<?php
// PAYS-BAS
$traduction['NL'] = array(
    'accueil'   => "Home",
    'actu'      => "Nieuws",
    'infos'     => "Informatie",
    'course'    => "De verschillende afstanden",
    'inscrit'   => "Inschrijven",
    'sponsor'   => "Onze sponsors",
    "programme" => "Programma",
    "regle"     => "Regels",
    "contact"   => "Contact",
    "result"  => "Uitslagen",
    "contact_us"=> "Neem contact met ons op",
    "organisation"  => "<p>Georganiseerd door <a href=\"https://www.triathlons.fr/\" target=\"_blank\">Triath’Lons</a>,</p><p>triatlon vereniging in LONS LE SAUNIER</p>",
    "velo"  => "Fietsen",
    "natation" => "Zwemmen",
    "cap"   => "Hardlopen",
    "tarif" => "TARIEVEN",
    "partner_info" => "Ontdek de websites van onze sponsors",
    "partner_contact" => 'Wilt u sponsor worden, <a href="Contact" target="_blank">neem dan contact met ons op</a>',
    "licence" => "Geen lid van een triatlon vereniging",
    "inscrire" => "Zich inschrijven",
    "welcome" => "<h3>Welkom !</h3>
<p>Houdt u van natuur, landschappen, groene bossen, heldere meren en bospaden en bent u gek op triatlon, dan bent u op uw plaats bij de triatlon van Chalain !</p>
<p>Al ergens een mooi gebied bestaat om een triatlon te houden dan is dat wel bij het meer van Chalain. Dit natuurlijke meer in de meren-regio van de Jura, is omringd door rotswanden en ligt midden in een bosrijk gebied.</p>
<p>Het is waarlijk genieten om in dit gebied een triatlon te doen ; zwemmen in helderblauw water, fietsen door glooiende lanschappen op rustige weggetjes en rennen op bospaadjes. 
Meer dan 170 vrijwilligers zullen er voor gaan zorgen dat u een onvergetelijke dag hebt en een geweldige ervaring !</p>",
    "email" => "Uw e-mail adres ",
    "placeholder_email" => "Schrijf uw e-mail adres",
    "nom" => "Uw naam ",
    "placeholder_nom" => "Uw voornaam",
    "message" => "Bericht ",
    "placeholder_message" => "Licht uw vraag zoveel mogelijk toe",
    "securite" => "Veiligheids code ",
    "placeholder_securite" => "Schrijf het resultaat op van 3 + 7",
    "envoyer" => "OPSTUREN",
    "texte_message" => "Vul het formulier in en stuur het op",
    "course_present" => "Hoe de triatlon verloopt",
    "mentions"  => "Legale voorwaarden",
    "lisibiity" => "Om het lezen te verbeteren, draai uw apparaat een halve slag",
    "creation"  => "Ontworpen door ",
    "lire_article" => "Artikel lezen",
    "see_all_actu" => "Al het nieuws bekijken",
    "detail_course" => "Gedetailleerde informatie",
    "return_home" => "Terug naar de startpagina",
    "archive" => "Archieven",
    "arrondi" => "Afgerond ",
    "img_obligatoire" => "theme/combi-obligatoire-nl.png",
    "img_accept" => "theme/combi-accepte-nl.png",
    "img_interdit" => "theme/combi-interdite-nl.png",
    "combi_obligatoire" => "Wetsuit verplicht",
    "combi_interdit" => "Wetsuit verboden",
    "combi_accept" => "Wetsuit toegestaan",
    "suivre"    => "Volg ons op Facebook",
);