<?php
// ALLEMAND
$traduction['DE'] = [
    'accueil'   => "",
    'actu'      => "",
    'infos'     => "",
    'course'    => "",
    'inscrit'   => "",
    'sponsor'   => "",
    "programme" => "",
    "regle"     => "",
    "contact"   => "",
    "result"    => "",
    "contact_us"=> "",
    "organisation" => '<p> <a href="https://www.triathlons.fr" target="_blank">Triath’Lons</a>,</p><p> </p>',
    "velo"      => "",
    "natation"  => "",
    "cap"       => "",
    "tarif"     => "",
    "partner_info" => "",
    "partner_contact" => ' <a href="Contact" target="_blank"> </a>',
    "licence"   => "",
    "inscrire"  => "",
    "welcome"   => "<h3></h3>
        <p></p>
        <p></p>
        <p></p>",
    "email" => " ",
    "placeholder_email" => "",
    "nom"   => " ",
    "placeholder_nom" => "",
    "message" => " ",
    "placeholder_message" => "",
    "securite" => " ",
    "placeholder_securite" => "",
    "envoyer" => "",
    "texte_message" => "",
    "course_present" => " ",
    "mentions"  => "",
    "lisibility"    => "",
    "creation"  => "",
    "lire_article" => "",
    "see_all_actu" => "",
    "detail_course" => "",
    "return_home" => "",
    "archive" => "",
    "arrondi" => "",
    "img_obligatoire" => "theme/combi-obligatoire-de.png",
    "img_accept" => "theme/combi-accepte-de.png",
    "img_interdit" => "theme/combi-interdite-de.png",
    "combi_obligatoire" => "",
    "combi_interdit" => "",
    "combi_accept" => "",
    "suivre"    => "",

];