<?php
// ANGLAIS
$traduction['EN'] = [
    'accueil'   => "Home",
    'actu'      => "News",
    'infos'     => "Information",
    'course'    => "Races",
    'inscrit'   => "Registration",
    'sponsor'   => "Partners",
    "programme" => "Program",
    "regle"     => "Rules",
    "contact"   => "Contact",
    "result"    => "Results",
    "contact_us"=> "Contact Us",
    "organisation" => '<p>Organization <a href="https://www.triathlons.fr" target="_blank">Triath’Lons</a>,</p><p>LONS-LE-SAUNIER Triathlon Club</p>',
    "velo"      => "bike",
    "natation"  => "swim",
    "cap"       => "Run",
    "tarif"     => "PRICING",
    "partner_info" => "Discover the website of our partners",
    "partner_contact" => 'If you wish to be a partner of the triatlon de Chalain, please <a href="Contact" target="_blank">contact us</a>',
    "licence"   => "not licensed",
    "inscrire"  => "SIGN ON",
    "welcome"   => "<h3>Welcome</h3>
<p>Lovers of nature, lovers of the countryside, clear waters and paths in the wood, those funned of triathlon, be welcome at the Triathlon Chalain !</p>
<p>if there is a site, in the Jura, which deserved most to host a triathlon, it is certainly this lake of Chalain, in the heart of the Country of the Lakes. The Domaine de Chalain, surrounded by cliffs, is located at the eastern end of the lake. Every year, participants of all ages, all levels, who love triathlon join us for this beautiful event.</p>
<p>Swimming in the turquoise waters of an astounding clarity, a bike ride on uncrowded country roads, a run in the woods, this will be your program. 180 volunteers will be at your service to make you have an excellent race and a wonderful stay in Jura.</p>",
    "email" => "Your email ",
    "placeholder_email" => "Write your email",
    "nom"   => "Your name ",
    "placeholder_nom" => "Write your name and firstname",
    "message" => "Message ",
    "placeholder_message" => "Please detail your request for information",
    "securite" => "Security code ",
    "placeholder_securite" => "Write the result of 7 + 3",
    "envoyer" => "SEND",
    "texte_message" => "Complete and send the form below",
    "course_present" => "Presentation of the course ",
    "mentions"  => "Legal notice",
    "lisibility"    => "To help your reading, please turn your device",
    "creation"  => "Designed by",
    "lire_article" => "Read the article",
    "see_all_actu" => "See all news",
    "detail_course" => "detail of the races",
    "return_home" => "return to homepage",
    "archive" => "Archive",
    "arrondi" => "rounded off",
    "img_obligatoire" => "theme/combi-obligatoire-en.png",
    "img_accept" => "theme/combi-accepte-en.png",
    "img_interdit" => "theme/combi-interdite-en.png",
    "combi_obligatoire" => "WETSUIT OBLIGATORY",
    "combi_interdit" => "WETSUIT PROHIBITED",
    "combi_accept" => "WETSUIT ACCEPTED",
    "suivre"    => "Fallow us on Facebook",
];